MSG_PROVIDER=meta
WHATSAPP_PHONE_NUMBER_ID=728234810382128
WHATSAPP_TEMPLATE_DEFAULT=hello_world
WHATSAPP_TEMPLATE_LANG=en_US
WHATSAPP_DEMO_TO=919902262397

# Twilio Configuration (for OTP SMS)
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PHONE_NUMBER=+1234567890
